[Unit]
Description=RAG API Service
After=network.target mongodb.service
Wants=mongodb.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/rag-api
Environment=PATH=/opt/rag-api/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=/opt/rag-api/.env.prod
ExecStart=/opt/rag-api/venv/bin/gunicorn -c gunicorn.conf.py rag.com.app:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always
RestartSec=5
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
CapabilityBoundingSet=
AmbientCapabilities=
SecureBits=no-setuid-fixup-locked

[Install]
WantedBy=multi-user.target 